# xnat_dicom_router

./: .dockerignore  .gitignore  Dockerfile  FEATURES.md  FEATURE_ROADMAP.md  HANDOFF.md  batch-anonymizer.sh  build.gradle  config.yaml.example  docker-compose.yml  run.sh  settings.gradle
scripts/: test-mda-auth.sh
src/main/java/io/xnatworks/router/: DicomRouter.java
src/main/java/io/xnatworks/router/anon/: AnonymizationAuditService.java  AnonymizationService.java  AnonymizationVerifier.java  LargeFileAnonymizer.java  ScriptEnhancer.java  ScriptLibrary.java  StreamingAnonymizer.java
src/main/java/io/xnatworks/router/api/: AdminServer.java  AuditResource.java  AuthFilter.java  AuthResource.java  ConfigResource.java  CorsFilter.java  DestinationsResource.java  DicomCompareResource.java  HonestBrokersResource.java  ImportResource.java  LogsResource.java  MetricsResource.java  OcrResource.java  QueryRetrieveResource.java  ReviewResource.java  RoutesResource.java  ScriptsResource.java  SearchResource.java  SpaFallbackServlet.java  StatusResource.java  StorageResource.java  TransfersResource.java
src/main/java/io/xnatworks/router/archive/: ArchiveManager.java
src/main/java/io/xnatworks/router/broker/: CrosswalkStore.java  HonestBrokerService.java  LocalHonestBroker.java
src/main/java/io/xnatworks/router/config/: AppConfig.java
src/main/java/io/xnatworks/router/dicom/: DicomClient.java  DicomReceiver.java  FolderWatcher.java
src/main/java/io/xnatworks/router/index/: DicomIndexer.java
src/main/java/io/xnatworks/router/metrics/: MetricsCollector.java
src/main/java/io/xnatworks/router/ocr/: DetectedRegion.java  DicomOcrProcessor.java  OcrService.java  PhiPatternMatcher.java
src/main/java/io/xnatworks/router/retry/: RetryManager.java
src/main/java/io/xnatworks/router/review/: DicomComparisonService.java  ReviewManager.java
src/main/java/io/xnatworks/router/review/model/: FileComparison.java  HeaderComparison.java  ScanComparison.java  StudyComparison.java  TagComparison.java
src/main/java/io/xnatworks/router/routing/: DestinationManager.java  ForwardManager.java
src/main/java/io/xnatworks/router/store/: RouterStore.java
src/main/java/io/xnatworks/router/tracking/: StorageCleanupService.java  TransferTracker.java
src/main/java/io/xnatworks/router/xnat/: XnatClient.java  XnatClientManager.java
src/main/resources/: logback.xml
src/test/java/io/xnatworks/router/anon/: AnonymizationVerifierTest.java  DateShiftBehaviorTest.java  DateShiftingTest.java  InPlaceShiftTest.java  ScriptEnhancerTest.java
src/test/java/io/xnatworks/router/api/: QueryRetrieveResourceTest.java  StatusResourceTest.java  TransfersResourceTest.java
src/test/java/io/xnatworks/router/config/: AppConfigTest.java
src/test/java/io/xnatworks/router/routing/: DestinationManagerTest.java
src/test/java/io/xnatworks/router/tracking/: TransferTrackerTest.java
ui/: index.html  package-lock.json  package.json  vite.config.ts
ui/src/: App.tsx  index.css
ui/src/components/: Chart.tsx  HeaderDiff.tsx  ImageCompare.tsx  OcrOverlay.tsx
ui/src/hooks/: useApi.ts  useCompare.ts
ui/src/pages/: Brokers.tsx  Dashboard.tsx  Destinations.tsx  DicomReview.tsx  DicomViewer.tsx  Import.tsx  Index.tsx  Login.tsx  Logs.tsx  OCR.tsx  QueryRetrieve.tsx  Routes.tsx  Scripts.tsx  Search.tsx  Settings.tsx  Storage.tsx  Transfers.tsx
