/*
 * XNAT DICOM Router
 * Copyright (c) 2025 XNATWorks.
 * All rights reserved.
 */

plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'io.xnatworks'
version = '2.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_18
    targetCompatibility = JavaVersion.VERSION_18
}

repositories {
    mavenCentral()
    maven { url 'https://www.dcm4che.org/maven2/' }
    maven { url 'https://nrgxnat.jfrog.io/nrgxnat/libs-release' }
}

dependencies {
    // DCM4CHE for DICOM networking (C-STORE SCP/SCU, C-FIND, C-MOVE)
    implementation 'org.dcm4che:dcm4che-core:5.31.0'
    implementation 'org.dcm4che:dcm4che-net:5.31.0'
    implementation 'org.dcm4che:dcm4che-imageio:5.31.0'

    // DicomEdit for DICOM anonymization (direct library integration)
    // DicomEdit 6.0.2 uses dcm4che2, so we need that as well
    implementation 'org.nrg:DicomEdit:6.0.2'
    implementation 'dcm4che:dcm4che-core:2.0.29'
    implementation 'dcm4che:dcm4che-net:2.0.29'
    implementation 'dcm4che:dcm4che-filecache:2.0.29'

    // YAML configuration
    implementation 'org.yaml:snakeyaml:2.2'

    // JSON processing with Java 8 time support
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.16.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.0'

    // HTTP client for XNAT REST API
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Email
    implementation 'com.sun.mail:jakarta.mail:2.0.1'

    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.4.14'

    // CLI argument parsing
    implementation 'info.picocli:picocli:4.7.5'

    // Embedded web server for admin UI (optional)
    implementation 'org.eclipse.jetty:jetty-server:11.0.18'
    implementation 'org.eclipse.jetty:jetty-servlet:11.0.18'
    implementation 'org.eclipse.jetty:jetty-webapp:11.0.18'

    // REST API (JAX-RS)
    implementation 'org.glassfish.jersey.core:jersey-server:3.1.3'
    implementation 'org.glassfish.jersey.containers:jersey-container-servlet:3.1.3'
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:3.1.3'
    implementation 'org.glassfish.jersey.media:jersey-media-multipart:3.1.3'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:3.1.3'

    // Archive compression for upload extraction
    implementation 'org.apache.commons:commons-compress:1.25.0'

    // SQLite for local honest broker crosswalk storage
    implementation 'org.xerial:sqlite-jdbc:3.44.1.0'

    // Tess4J for OCR-based PHI detection in pixel data
    implementation 'net.sourceforge.tess4j:tess4j:5.8.0'

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testImplementation 'org.mockito:mockito-core:5.8.0'
}

application {
    mainClass = 'io.xnatworks.router.DicomRouter'
}

shadowJar {
    archiveBaseName.set('dicom-router')
    archiveClassifier.set('')
    archiveVersion.set(version)

    manifest {
        attributes(
            'Main-Class': 'io.xnatworks.router.DicomRouter',
            'Implementation-Title': 'XNAT DICOM Router',
            'Implementation-Version': version,
            'Implementation-Vendor': 'XNATWorks'
        )
    }

    // Merge service files for dcm4che and Jersey
    mergeServiceFiles()
}

test {
    useJUnitPlatform()
}

tasks.named('build') {
    dependsOn shadowJar
}

// Task to clean old package structure
task cleanOldPackage(type: Delete) {
    delete 'src/main/java/org'
}

// Task to run the router
task runRouter(type: JavaExec) {
    group = 'application'
    description = 'Run the DICOM Router'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'io.xnatworks.router.DicomRouter'
    args = ['start', '--config', '../config.yaml']
}

// Task to show status
task showStatus(type: JavaExec) {
    group = 'application'
    description = 'Show router status'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'io.xnatworks.router.DicomRouter'
    args = ['status', '--config', '../config.yaml']
}

// UI build tasks
task installUI(type: Exec) {
    workingDir 'ui'
    commandLine 'npm', 'install'
}

task buildUI(type: Exec) {
    workingDir 'ui'
    commandLine 'npm', 'run', 'build'
    dependsOn installUI
}

// Include UI resources in the JAR
processResources.dependsOn buildUI
